#
# The contents of this file are subject to the Apache 2.0 license you may not
# use this file except in compliance with the License.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# Copyright 2016 DFT project (http://www.firmwaretoolkit.org).
# All rights reserved. Use is subject to license terms.
#
#
# Contributors list :
#
#    William Bonnet     wllmbnnt@gmail.com, wbonnet@theitmakers.com
#
#

# ---
- name: DFT - Deploy logrotate main configuration file
  template: src=logrotate.conf.j2
            dest=/etc/logrotate.conf
            owner=root
            group=root
            mode="0644"

- name : DFT - Remove useless configuration files
  file: path=/etc/logrotate.d/{{ item }}
        state=absent
  with_items: "{{ dft_logrotate.remove_config_files }}"
  when: dft_logrotate is defined and dft_logrotate.remove_config_files is defined

- name : DFT - Add specific logrotate configuration files
  copy: src=files/{{ item }}
        dest=/etc/logrotate.d/{{ item }}
        mode=0644
        owner=root
        group=root
  with_items: "{{ dft_logrotate.add_config_files }}"
  when: dft_logrotate is defined and dft_logrotate.add_config_files is defined

