#
# The contents of this file are subject to the Apache 2.0 license you may not
# use this file except in compliance with the License.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# Copyright 2016 DFT project (http://www.firmwaretoolkit.org).
# All rights reserved. Use is subject to license terms.
#
# Debian Firmware Toolkit is the new name of Linux Firmware From Scratch
# Copyright 2014 LFFS project (http://www.linuxfirmwarefromscratch.org).
#
#
# Contributors list :
#
#    William Bonnet     wllmbnnt@gmail.com, wbonnet@theitmakers.com
#
#

#
# Defines th default value for gouvernor. Available values are defined in
#  cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
#
# Values can be :
#   ; conservative      The CPUfreq governor "conservative", much like the "ondemand"
#                       governor, sets the CPU frequency depending on the current usage.  It
#                       differs in behaviour in that it gracefully increases and decreases the
#                       CPU speed rather than jumping to max speed the moment there is any load
#                       on the CPU. This behaviour is more suitable in a battery powered
#                       environment.
#
#   . ondemand          The CPUfreq governor "ondemand" sets the CPU frequency depending
#                       on the current system load.The CPU must have the capability to switch the
#                       frequency very quickly.
#
#   . performance       The CPUfreq governor "performance" sets the CPU statically to the
#                       highest frequency within the borders of scaling_min_freq and
#                       scaling_max_freq.
#
#   . powersave         sets the CPU statically to the lowest frequency within
#                       the borders of scaling_min_freq and scaling_max_freq.
#
#   . userspace         The CPUfreq governor "userspace" allows the user, or any userspace
#                       program running with UID "root", to set the CPU to a specific frequency
#                       by making a sysfs file "scaling_setspeed" available in the CPU-device
#                       directory.
#
# Fall documentation is available from :
#     https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt
#
dft_cpufrequtils_gouvernor: ondemand

