#
# The contents of this file are subject to the Apache 2.0 license you may not
# use this file except in compliance with the License.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# Copyright 2016 DFT project (http://www.firmwaretoolkit.org).
# All rights reserved. Use is subject to license terms.
#
#
# Contributors list :
#
#    William Bonnet     wllmbnnt@gmail.com, wbonnet@theitmakers.com
#
#

#
# Include the list of specific tasks. Tasks are separated into different
# files, one file per functionnality.
#

#
# Instal the needed Apache2 packages (core and libs)
#
---
- name : DFT - Install apache2
  apt: name={{ item }}
       state=latest
       install_recommends=no
  with_items:
    - apache2

#
# Create the virtual hosts configuration files into sites-available from template
#
- name : DFT - Install apache2 HTTP virtual hosts
  template:  src=virtual-host.j2
             dest=/etc/apache2/sites-available/{{ item.name }}.conf
             owner=root
             group=root
             mode="0644"
  with_items: "{{ dft_apache2.http_sites_available }}"
  when: dft_apache2.http_sites_available is defined

- name : DFT - Install apache2 HTTPS virtual hosts
  template:  src=ssl-virtual-host.j2
             dest=/etc/apache2/sites-available/{{ item.name }}.conf
             owner=root
             group=root
             mode="0644"
  with_items: "{{ dft_apache2.https_sites_available}}"
  when: dft_apache2.https_sites_available is defined

#
# Activate the virtual hosts configuration files
#
- name : DFT - Activate apache2 enabled virtual hosts
  command: a2ensite {{ item.name }}
  with_items: "{{ dft_apache2.sites_enabled}}"
  when: dft_apache2.sites_enabled is defined
#-  notify:
#    - restart apache

#
# Deactivate the virtual hosts configuration files
#
- name : DFT - Deactivate apache2 disabled virtual hosts
  command: a2dissite {{ item.name }}
  with_items: "{{ dft_apache2.sites_disabled}}"
  when: dft_apache2.sites_disabled is defined
#-  notify:
#    - restart apache


#  apt: name={{ item }}
#       state=latest
#       install_recommends=no
#  with_items:
#    - apache2
#
#|-- conf-enabled
#|       `-- *.conf
#|-- sites-enabled
#|       `-- *.conf