#
# The contents of this file are subject to the Apache 2.0 license you may not
# use this file except in compliance with the License.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# Copyright 2020 DFT project (http://www.firmwaretoolkit.org).
# All rights reserved. Use is subject to license terms.
#
#
# Contributors list :
#
#    William Bonnet     wllmbnnt@gmail.com, wbonnet@theitmakers.com
#
#

---

# -------------------------------------------------------------------------------------------------
# Create the reprepro group
- name: Create the reprepro group
  group: name={{ dft_srv_reprepro.user_definition.group }}
         state=present

# Add the user 'reprepro' with a bash shell, appending the group reprepro and
# {{ dft_srv_reprepro.web_server_definition.group }} to the user's groups
- name: Create the reprepro user
  user: name={{ dft_srv_reprepro.user_definition.username }}
        shell={{ dft_srv_reprepro.user_definition.shell }}
        home={{ dft_srv_reprepro.user_definition.home_dir }}
        group={{ dft_srv_reprepro.user_definition.group }}
        groups={{ dft_srv_reprepro.user_definition.groups }}
        append=yes

# Create the reprepro script directory
- name: DFT - Create reprepro script directory
  file: path={{ dft_srv_reprepro.user_definition.home_dir }}/bin
        state=directory
        recurse=yes
        owner={{ dft_srv_reprepro.user_definition.username }}
        group={{ dft_srv_reprepro.user_definition.group }}
        mode="0755"

# Instanciate the options template file
- name: DFT - Copy reprepro_import_packages script template
  template: src=reprepro_import_packages.j2
            dest={{ dft_srv_reprepro.user_definition.home_dir }}/bin/reprepro_import_{{ item.name }}_packages
            owner={{ dft_srv_reprepro.user_definition.username }}
            group={{ dft_srv_reprepro.user_definition.group }}
            mode="0755"
  with_items:
    - "{{ dft_srv_reprepro.repositories }}"

# -------------------------------------------------------------------------------------------------
# Create the repositories subdirectories
- name: DFT - Create repository directories
  file: path={{ dft_srv_reprepro.base_directory }}/{{ item[1].directory }}/{{ item[0] }}
        state=directory
        recurse=yes
        owner={{ dft_srv_reprepro.web_server_definition.username }}
        group={{ dft_srv_reprepro.web_server_definition.group }}
        mode="0775"
  with_nested:
    - [ 'conf', 'db', 'dists', 'logs', 'indices', 'override', 'pool', 'project', 'tmp' ]
    - "{{ dft_srv_reprepro.repositories }}"

# Create the deb override files
- name: DFT - Create override files
  file: path={{ dft_srv_reprepro.base_directory }}/{{ item.directory }}/conf/{{ item.deb_override }}
        state=touch
        owner={{ dft_srv_reprepro.web_server_definition.username }}
        group={{ dft_srv_reprepro.web_server_definition.group }}
        mode="0775"
  when: "item.deb_override is defined"
  with_items:
    - "{{ dft_srv_reprepro.repositories }}"

# Create the dsc override files
- name: DFT - Create override files
  file: path={{ dft_srv_reprepro.base_directory }}/{{ item.directory }}/conf/{{ item.dsc_override }}
        state=touch
        owner={{ dft_srv_reprepro.web_server_definition.username }}
        group={{ dft_srv_reprepro.web_server_definition.group }}
        mode="0775"
  when: "item.dsc_override is defined"
  with_items:
    - "{{ dft_srv_reprepro.repositories }}"

# Incoming is created alone because of the different mode
- name: DFT - Create repository incoming directory
  file: path={{ dft_srv_reprepro.base_directory }}/{{ item.directory }}/incoming
        state=directory
        recurse=yes
        owner={{ dft_srv_reprepro.web_server_definition.username }}
        group={{ dft_srv_reprepro.web_server_definition.group }}
        mode="0775"
  with_items:
    - "{{ dft_srv_reprepro.repositories }}"

# Instanciate the distributions template file
- name: DFT - Copy distributions template
  template: src=distributions.j2
            dest={{ dft_srv_reprepro.base_directory }}/{{ item.directory }}/conf/distributions
            owner={{ dft_srv_reprepro.web_server_definition.username }}
            group={{ dft_srv_reprepro.web_server_definition.group }}
            mode="0644"
  with_items:
    - "{{ dft_srv_reprepro.repositories }}"

# Instanciate the options template file
- name: DFT - Copy options template
  template: src=options.j2
            dest={{ dft_srv_reprepro.base_directory }}/{{ item.directory }}/conf/options
            owner={{ dft_srv_reprepro.web_server_definition.username }}
            group={{ dft_srv_reprepro.web_server_definition.group }}
            mode="0644"
  with_items:
    - "{{ dft_srv_reprepro.repositories }}"

# Instanciate the incoming template file
- name: DFT - Copy incoming template
  template: src=incoming.j2
            dest={{ dft_srv_reprepro.base_directory }}/{{ item.directory }}/conf/incoming
            owner={{ dft_srv_reprepro.web_server_definition.username }}
            group={{ dft_srv_reprepro.web_server_definition.group }}
            mode="0644"
  with_items:
    - "{{ dft_srv_reprepro.repositories }}"

# Instanciate the uploaders template file
- name: DFT - Copy uploaders template
  template: src=uploaders.j2
            dest={{ dft_srv_reprepro.base_directory }}/{{ item.directory }}/conf/uploaders
            owner={{ dft_srv_reprepro.web_server_definition.username }}
            group={{ dft_srv_reprepro.web_server_definition.user }}
            mode="0644"
  with_items:
    - "{{ dft_srv_reprepro.repositories }}"
  when: item.uploaders is defined

# -------------------------------------------------------------------------------------------------
# Add processincoming script cron table for user reprepro. Scheduled every hour by default
- cron: name="Repository update"
        month={{ dft_srv_reprepro.cron_definition.month }}
        weekday={{ dft_srv_reprepro.cron_definition.weekday }}
        day={{ dft_srv_reprepro.cron_definition.day }}
        hour={{ dft_srv_reprepro.cron_definition.hour }}
        minute={{ dft_srv_reprepro.cron_definition.minute }}
        user="{{ dft_srv_reprepro.user_definition.username }}"
        job="cd {{ dft_srv_reprepro.user_definition.home_dir }} && {{ dft_srv_reprepro.user_definition.home_dir }}/bin/reprepro_import_{{ item.name }}_packages"
  with_items:
    - "{{ dft_srv_reprepro.repositories }}"

# -------------------------------------------------------------------------------------------------
