#
# The contents of this file are subject to the Apache 2.0 license you may not
# use this file except in compliance with the License.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# Copyright 2016 DFT project (http://www.firmwaretoolkit.org).
# All rights reserved. Use is subject to license terms.
#
#
# Contributors list :
#
#    William Bonnet     wllmbnnt@gmail.com, wbonnet@theitmakers.com
#
#

dft_network_interfaces:
  - { name: "eth0" , dhcp: True }

dft_ntp_servers:
  - 0.debian.pool.ntp.org
  - 1.debian.pool.ntp.org
  - 2.debian.pool.ntp.org
  - 3.debian.pool.ntp.org

# This variable defines the DNS resolver configuration. So far only standard /etc/resolv.conf
# is supported.
# dft_dns_resolver:
    # Defines the value of the search field
#   search: "search value"
    # Defines the value of the domain field
#   domain: "domain value"
    # Defines the list of actual known name servers
#   nameserver:
#     - server1
#     - server2
#     - server3

# This variable control the parameters requested by dhcp client from the server
# This configuration is stored in the file /etc/dhcp/dhclient.conf
# dft_dhcp_client:
#   request: "subnet-mask, broadcast-address, time-offset, routers, \
#   domain-name, domain-name-servers, domain-search, host-name, \
#   dhcp6.name-servers, dhcp6.domain-search, dhcp6.fqdn, dhcp6.sntp-servers, \
#   netbios-name-servers, netbios-scope, interface-mtu, \
#   rfc3442-classless-static-routes, ntp-servers"
#   send:
#     - "dhcp-client-identifier 1:0:a0:24:ab:fb:9c"
#     - "dhcp-lease-time 3600"
#   supersede:
#     - "domain-name \"fugue.com home.vix.com\""
#   prepend:
#     - "domain-name-servers 127.0.0.1"
#   require:
#     - "subnet-mask, domain-name-servers"
#   timeout: 60
#   retry: 60
#   reboot: 10
#   select-timeout: 5
#   initial-interval: 2
#   script: "/sbin/dhclient-script"
#   media: "\"-link0 -link1 -link2\", \"link0 link1\""
#   reject: 192.33.137.209
