#
# The contents of this file are subject to the Apache 2.0 license you may not
# use this file except in compliance with the License.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# Copyright 2016 DFT project (http://www.debianfirmwaretoolkit.org).
# All rights reserved. Use is subject to license terms.
#
# Debian Firmware Toolkit is the new name of Linux Firmware From Scratch
# Copyright 2014 LFFS project (http://www.linuxfirmwarefromscratch.org).
#
#
# Contributors list :
#
#    William Bonnet     wllmbnnt@gmail.com, wbonnet@theitmakers.com
#
#

dft_network_interfaces:
  - { name: "eth0" , dhcp: True }

dft_ntp_servers:
  - 0.debian.pool.ntp.org
  - 1.debian.pool.ntp.org
  - 2.debian.pool.ntp.org
  - 3.debian.pool.ntp.org

# This variable defines the DNS resolver configuration. So far only standard /etc/resolv.conf
# is supported.
# dft_dns_resolver:
    # Defines the value of the search field
#   search: "search value"
    # Defines the value of the domain field
#   domain: "domain value"
    # Defines the list of actual known name servers
#   nameserver:
#     - server1
#     - server2
#     - server3
