#
# The contents of this file are subject to the Apache 2.0 license you may not
# use this file except in compliance with the License.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# Copyright 2018 DFT project (http://www.debianfirmwaretoolkit.org).
# All rights reserved. Use is subject to license terms.
#
# Debian Firmware Toolkit is the new name of Linux Firmware From Scratch
# Copyright 2014 LFFS project (http://www.linuxfirmwarefromscratch.org).
#
#
# Contributors list :
#
#    William Bonnet     wllmbnnt@gmail.com, wbonnet@theitmakers.com
#
#

# Defines if the headless version should be installed. Default value is False, meaning the standard
# version will be installed. Set this variable to True to install -headless packages
dft_openjre_is_headless: True
dft_openjdk_is_headless: True

# Defines if the JDK packages should be installed. Default value is True, JDK is installed
dft_openjdk_install_jdk: True

# Defines if the JRE packages should be installed. Default value is True, JRE is installed
dft_openjdk_install_jre: True
